mdeditor: CategoryStore
Module: "store/category"
Class CategoryStore<S, R>
Type parameters
S
R
Hierarchy
VuexModule
CategoryStore
Implements
Module<S, R>
ICategoryStore
Index
Constructors
constructor
Properties
actions
categories
context
getters
modules
mutations
namespaced
state
actions
getters
modules
mutations
namespaced
state
Methods
ADD_CATEGORY
DELETE_CATEGORY
UPDATE_CATEGORY
addCategory
deleteCategory
fetchCategories
updateCategory
Constructors
constructor
new CategoryStore(module: Mod<S, any>): CategoryStore
Inherited from User.constructor
Parameters
module: Mod<S, any>
Returns CategoryStore
Properties
Optional actions
actions: ActionTree<S, R>
Inherited from User.actions
categories
categories: Category[] = []
Implementation of ICategoryStore.categories
context
context: ActionContext<S, R>
Inherited from User.context
Optional getters
getters: GetterTree<S, R>
Inherited from User.getters
Optional modules
modules: ModuleTree<any>
Inherited from User.modules
Optional mutations
mutations: MutationTree<S>
Inherited from User.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from User.namespaced
Optional state
state: S | (() => S)
Inherited from User.state
Static Optional actions
actions: ActionTree<any, any>
Inherited from User.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from User.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from User.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from User.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from User.namespaced
Static Optional state
state: any | (() => any)
Inherited from User.state
Methods
ADD_CATEGORY
ADD_CATEGORY(category: Category): void
Parameters
category: Category
Returns void
DELETE_CATEGORY
DELETE_CATEGORY(categoryId: string): void
Parameters
categoryId: string
Returns void
UPDATE_CATEGORY
UPDATE_CATEGORY(category: Category): void
Parameters
category: Category
Returns void
addCategory
addCategory(category: Category): Promise<void>
Parameters
category: Category
Returns Promise<void>
deleteCategory
deleteCategory(categoryId: string): Promise<void>
Parameters
categoryId: string
Returns Promise<void>
fetchCategories
fetchCategories(): Promise<void>
Returns Promise<void>
updateCategory
updateCategory(category: Category): Promise<void>
Parameters
category: Category
Returns Promise<void>
