mdeditor: User
Module: "store/user"
Class User<S, R>
Type parameters
S
R
Hierarchy
VuexModule
User
Implements
Module<S, R>
IUserStore
Index
Constructors
constructor
Properties
actions
context
getters
loginUser
modules
mutations
namespaced
state
actions
getters
modules
mutations
namespaced
state
Accessors
isLogin
photoURL
uid
userName
Methods
DELETE_LOGIN_USER
SET_LOGIN_USER
deleteLoginUser
login
logout
setLoginUser
Constructors
constructor
new User(module: Mod<S, any>): User
Inherited from User.constructor
Parameters
module: Mod<S, any>
Returns User
Properties
Optional actions
actions: ActionTree<S, R>
Inherited from User.actions
context
context: ActionContext<S, R>
Inherited from User.context
Optional getters
getters: GetterTree<S, R>
Inherited from User.getters
loginUser
loginUser: any = null
Implementation of IUserStore.loginUser
Optional modules
modules: ModuleTree<any>
Inherited from User.modules
Optional mutations
mutations: MutationTree<S>
Inherited from User.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from User.namespaced
Optional state
state: S | (() => S)
Inherited from User.state
Static Optional actions
actions: ActionTree<any, any>
Inherited from User.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from User.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from User.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from User.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from User.namespaced
Static Optional state
state: any | (() => any)
Inherited from User.state
Accessors
isLogin
get isLogin(): boolean
Returns boolean
photoURL
get photoURL(): string
Returns string
uid
get uid(): number | null
Returns number | null
userName
get userName(): string
Returns string
Methods
DELETE_LOGIN_USER
DELETE_LOGIN_USER(): void
Returns void
SET_LOGIN_USER
SET_LOGIN_USER(user: any): void
Parameters
user: any
Returns void
deleteLoginUser
deleteLoginUser(): void
Returns void
login
login(): void
Returns void
logout
logout(): void
Returns void
setLoginUser
setLoginUser(user: any): void
Parameters
user: any
Returns void
