mdeditor: NoteStore
Module: "store/note"
Class NoteStore<S, R>
Type parameters
S
R
Hierarchy
VuexModule
NoteStore
Implements
Module<S, R>
INoteStore
Index
Constructors
constructor
Properties
actions
context
getters
modules
mutations
namespaced
notes
state
actions
getters
modules
mutations
namespaced
state
Accessors
counterByAllCategory
counterByCategoryId
counterByFavorite
counterByTrash
getNoteById
getNotesByCategoryId
Methods
ADD_NOTE
DELETE_CATEGORY
DELETE_NOTE
UPDATE_NOTE
addNote
deleteNote
deleteTrash
fetchNotes
updateNote
Constructors
constructor
new NoteStore(module: Mod<S, any>): NoteStore
Inherited from User.constructor
Parameters
module: Mod<S, any>
Returns NoteStore
Properties
Optional actions
actions: ActionTree<S, R>
Inherited from User.actions
context
context: ActionContext<S, R>
Inherited from User.context
Optional getters
getters: GetterTree<S, R>
Inherited from User.getters
Optional modules
modules: ModuleTree<any>
Inherited from User.modules
Optional mutations
mutations: MutationTree<S>
Inherited from User.mutations
Optional namespaced
namespaced: undefined | false | true
Inherited from User.namespaced
notes
notes: Note[] = []
Implementation of INoteStore.notes
Optional state
state: S | (() => S)
Inherited from User.state
Static Optional actions
actions: ActionTree<any, any>
Inherited from User.actions
Static Optional getters
getters: GetterTree<any, any>
Inherited from User.getters
Static Optional modules
modules: ModuleTree<any>
Inherited from User.modules
Static Optional mutations
mutations: MutationTree<any>
Inherited from User.mutations
Static Optional namespaced
namespaced: undefined | false | true
Inherited from User.namespaced
Static Optional state
state: any | (() => any)
Inherited from User.state
Accessors
counterByAllCategory
get counterByAllCategory(): number
Returns number
counterByCategoryId
get counterByCategoryId(): (categoryId: string) => number
Returns (categoryId: string) => number
(categoryId: string): number
Parameters
categoryId: string
Returns number
counterByFavorite
get counterByFavorite(): number
Returns number
counterByTrash
get counterByTrash(): number
Returns number
getNoteById
get getNoteById(): (noteId: string) => Note | undefined
Returns (noteId: string) => Note | undefined
(noteId: string): Note | undefined
Parameters
noteId: string
Returns Note | undefined
getNotesByCategoryId
get getNotesByCategoryId(): (categoryId: string) => Note[]
Returns (categoryId: string) => Note[]
(categoryId: string): Note[]
Parameters
categoryId: string
Returns Note[]
Methods
ADD_NOTE
ADD_NOTE(note: Note): void
Parameters
note: Note
Returns void
DELETE_CATEGORY
DELETE_CATEGORY(categoryId: string): void
Parameters
categoryId: string
Returns void
DELETE_NOTE
DELETE_NOTE(noteId: string): void
Parameters
noteId: string
Returns void
UPDATE_NOTE
UPDATE_NOTE(note: Note): void
Parameters
note: Note
Returns void
addNote
addNote(note: Note): Promise<void>
Parameters
note: Note
Returns Promise<void>
deleteNote
deleteNote(note: Note): Promise<void>
Parameters
note: Note
Returns Promise<void>
deleteTrash
deleteTrash(): Promise<void>
Returns Promise<void>
fetchNotes
fetchNotes(): Promise<void>
Returns Promise<void>
updateNote
updateNote(note: Note): Promise<void>
Parameters
note: Note
Returns Promise<void>
