mdeditor: "main"
Module "main"
Index
Object literals
firebaseConfig
Object literals
Const firebaseConfig
firebaseConfig: object
apiKey
apiKey: string = "AIzaSyDDuaRSPl3JR1B-bs4nN4vWJ5N2NVLdnf4"
appId
appId: string = "1:262114995591:web:ee67bcb1391022cbecf722"
authDomain
authDomain: string = "mdeditor-f61ce.firebaseapp.com"
databaseURL
databaseURL: string = "https://mdeditor-f61ce.firebaseio.com"
measurementId
measurementId: string = "G-JHK1SNQMXK"
messagingSenderId
messagingSenderId: string = "262114995591"
projectId
projectId: string = "mdeditor-f61ce"
storageBucket
storageBucket: string = "mdeditor-f61ce.appspot.com"
